# DingDong

./: CLAUDE.md
代码相关/后端/number-card/mc-console/: pom.xml
代码相关/后端/number-card/mc-console/src/main/java/com/ruoyi/console/mapper/: AgentAccountMapper.java  AgentAccountMapper.xml  AgentProductMapper.java  CommissionConfigMapper.java  NameAuditMapper.java  NumberStatusLogMapper.java  OrderCommissionDetailsMapper.java  OrderCommissionDetailsMapper.xml  OrderCommissionMapper.java  OrderLogMapper.java  OrderMapper.java  OrderMapper.xml  ProductCheckConfigMapper.java  ProductMapper.java  ProductMapper.xml  ToolConfigMapper.java  UpstreamApiMapper.java  UpstreamExplainMapper.java  UpstreamProductMapper.java  WithdrawalApplicationMapper.java  WithdrawalConfigMapper.java  WithdrawalRecordDetailsMapper.java  WithdrawalRecordDetailsMapper.xml  WithdrawalRecordMapper.java  WorkOrderMapper.java  WorkOrderRecoverMapper.java
代码相关/后端/number-card/mc-console/src/main/java/com/ruoyi/console/service/: AddressService.java  AgentAccountService.java  AgentAppShowService.java  AgentCommissionService.java  AgentExtendUrlService.java  AgentManagementService.java  AgentNameAuditService.java  AgentOrderService.java  AgentProductInitService.java  AgentProductService.java  AgentWithdrawalApplicationService.java  CommissionConfigService.java  ExportService.java  ImportOrderService.java  NumberStatusService.java  OrderCommissionImportService.java  OrderCommissionService.java  OrderService.java  PictureService.java  ProductCheckConfigService.java  ProductService.java  QrCodeService.java  SmsService.java  TestToolService.java  ToolConfigService.java  UpstreamApiService.java  UpstreamProductService.java  WithdrawalApplicationService.java  WithdrawalConfigService.java  WithdrawalRecordDetailsService.java  WithdrawalRecordService.java  WorkOrderService.java
代码相关/后端/number-card/mc-console/src/main/java/com/ruoyi/console/service/impl/: AddressServiceImpl.java  CommissionConfigServiceImpl.java  ExportServiceImpl.java  ImportServiceImpl.java  NumberStatusServiceImpl.java  OrderCommissionImportServiceImpl.java  OrderCommissionServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductCheckConfigServiceImpl.java  ProductServiceImpl.java  QrCodeServiceImpl.java  Sms1ServiceImpl.java  SmsServiceImpl.java  TestToolServiceImpl.java  ToolConfigServiceImpl.java  UpstreamApiServiceImpl.java  UpstreamProductServiceImpl.java  WithdrawalApplicationServiceImpl.java  WithdrawalConfigServiceImpl.java  WithdrawalRecordDetailsServiceImpl.java  WithdrawalRecordServiceImpl.java  WorkOrderServiceImpl.java
代码相关/后端/number-card/mc-console/src/main/java/com/ruoyi/console/service/impl/agent/: AgentAccountServiceImpl.java  AgentAppShowServiceImpl.java  AgentCommissionServiceImpl.java  AgentExtendUrlServiceImpl.java  AgentManagementServiceImpl.java  (+5 more)
代码相关/后端/number-card/mc-order/: pom.xml
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/: OrderApplication.java  OrderServletInitializer.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  MyBatisConfig.java  OkHttpConfig.java  OrderDownstreamConfig.java  RedisConfig.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/config/properties/: DruidProperties.java  RedisDataSource.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/controller/: AddressController.java  DouYinController.java  DoudianController.java  OrderCallbackController.java  OrderController.java  PartnerController.java  ProductController.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/mapper/: AgentAccountMapper.java  AgentProductMapper.java  AgentProductMapper.xml  CallbackLogMapper.java  OrderCommissionDetailsMapper.java  OrderCommissionMapper.java  OrderLogMapper.java  OrderMapper.java  OrderMapper.xml  ProductCheckConfigMapper.java  ProductMapper.java  ProductMapper.xml  UpstreamApiMapper.java  UpstreamProductMapper.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/rocketmq/: ConsumerClient.java  ProducerClientConfig.java  RocketMqConfig.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/service/: AddressService.java  AgentService.java  BaseService.java  OrderLogService.java  ProductApiService.java  ProductCheckConfigService.java  ProductService.java  UpstreamApiService.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/service/callback/: DownstreamCallbackService.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/service/common/: CommonService.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/service/douyin/: DouDianManagerService.java  DoudianService.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/service/gth/: GthService.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/service/impl/: AddressServiceImpl.java  AgentServiceImpl.java  BaseServiceImpl.java  OrderLogServiceImpl.java  ProductApiServiceImpl.java  ProductCheckConfigServiceImpl.java  ProductServiceImpl.java  UpstreamApiServiceImpl.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/service/order/: OrderCheckService.java  OrderCommissionService.java  OrderService.java  OrderStatusService.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/service/partner/: PartnerService.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/service/wjk/: WjkService.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/service/yqe/: YqeService.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/utils/: SnowflakeUtil.java  SpringContextUtil.java
代码相关/后端/number-card/mc-order/src/main/java/com/ruoyi/order/utils/douyin/: DouDianAESUtils.java  DouDianMapUtil.java  DouDianUtil.java
代码相关/后端/number-card/mc-order/src/main/resources/: application-dev-old.yml  application-dev.yml  application-release.yml  application.yml  logback.xml
(+441 files in other folders)
